<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jH3-wd-xgw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchPageViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-zP-PdN">
                                <rect key="frame" x="40" y="123" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="921-Lo-4qX"/>
                                    <constraint firstAttribute="height" constant="50" id="zVp-Bd-Cs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="S3s-aQ-L9g"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-7P-4jJ">
                                <rect key="frame" x="20" y="193" width="353" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="7ca-rd-YgT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RnD-wT-yuu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="soJ-ne-TaE">
                                        <rect key="frame" x="32.666666666666664" y="0.0" width="288" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G26-xa-INa">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="288" height="289"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Mi-7P-4jJ" secondAttribute="trailing" constant="20" id="cHS-cV-a1E"/>
                            <constraint firstItem="dj9-zP-PdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fDl-7W-wqG"/>
                            <constraint firstItem="3Mi-7P-4jJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ksi-Ja-BTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dj9-zP-PdN" secondAttribute="trailing" constant="40" id="sSw-vw-wY0"/>
                            <constraint firstItem="dj9-zP-PdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="srK-sS-Giu"/>
                            <constraint firstItem="3Mi-7P-4jJ" firstAttribute="top" secondItem="dj9-zP-PdN" secondAttribute="bottom" constant="20" id="zBN-6B-XjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="mJ8-ea-dC2"/>
                    <connections>
                        <outlet property="myCollectionView" destination="3Mi-7P-4jJ" id="XUT-ep-KOt"/>
                        <outlet property="searchButton" destination="dj9-zP-PdN" id="E7N-TY-hiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Account Page View Controller-->
        <scene sceneID="hb6-9Q-dRc">
            <objects>
                <viewController storyboardIdentifier="AccountPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjI-Zu-LkH" customClass="AccountPageViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OS-LK-g4q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PFU-ow-FbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWW-1P-RUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxQ-LG-5st" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="713"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="y1L-zb-GJq">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VFL-KR-4a0" customClass="LoginPageViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzC-bS-4Ce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eti-Lh-Bmb">
                                <rect key="frame" x="20" y="325" width="353" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-oT-bsr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iKF-Im-jaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-sy-gbb">
                                        <rect key="frame" x="0.0" y="76" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4QI-oV-Cab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-N1-xFg">
                                        <rect key="frame" x="0.0" y="152" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8fG-HI-A3i"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logInClicked:" destination="VFL-KR-4a0" eventType="touchUpInside" id="yri-h4-FMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-bv-H0J">
                                <rect key="frame" x="106.66666666666669" y="85" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="a4q-Bn-oE1"/>
                                    <constraint firstAttribute="width" constant="180" id="nq3-8w-UCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzx-6d-CsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eti-Lh-Bmb" firstAttribute="centerX" secondItem="uzC-bS-4Ce" secondAttribute="centerX" id="2a8-qD-YHe"/>
                            <constraint firstItem="eti-Lh-Bmb" firstAttribute="centerY" secondItem="uzC-bS-4Ce" secondAttribute="centerY" id="CDM-Ce-FC3"/>
                            <constraint firstItem="eti-Lh-Bmb" firstAttribute="top" secondItem="SQj-bv-H0J" secondAttribute="bottom" constant="60" id="LUo-wB-R7X"/>
                            <constraint firstItem="SQj-bv-H0J" firstAttribute="centerX" secondItem="uzC-bS-4Ce" secondAttribute="centerX" id="LnV-c7-1E6"/>
                            <constraint firstItem="eti-Lh-Bmb" firstAttribute="leading" secondItem="Lzx-6d-CsE" secondAttribute="leading" constant="20" id="Osj-gR-sEF"/>
                            <constraint firstItem="Lzx-6d-CsE" firstAttribute="trailing" secondItem="eti-Lh-Bmb" secondAttribute="trailing" constant="20" id="wC5-sm-O9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fL6-TF-DSm"/>
                    <connections>
                        <outlet property="buttonView" destination="rhb-N1-xFg" id="PqM-sr-pXn"/>
                        <outlet property="emailTextField" destination="RIB-oT-bsr" id="Xla-DC-obr"/>
                        <outlet property="passwordTextField" destination="Ay2-sy-gbb" id="1Iz-Hy-M3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ye-ch-Abc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.2900763358778624" y="-3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ApN-Jg-MA7">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iuh-KX-feu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEi-86-2sa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="oYo-uY-M98" kind="relationship" relationship="viewControllers" id="xNl-0u-Q9c"/>
                        <segue destination="qEy-hW-w3y" kind="relationship" relationship="viewControllers" id="9ZM-Wt-xT0"/>
                        <segue destination="tfh-0A-PA9" kind="relationship" relationship="viewControllers" id="21J-yF-pwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60s-3V-wAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-27.464788732394368"/>
        </scene>
        <!--navigationC-->
        <scene sceneID="qTR-7w-Z6k">
            <objects>
                <navigationController storyboardIdentifier="navigationC" title="navigationC" automaticallyAdjustsScrollViewInsets="NO" id="jH3-wd-xgw" customClass="navigationC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Fi-PT-rTX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFL-KR-4a0" kind="relationship" relationship="rootViewController" id="eOk-dg-gBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="028-KI-E7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.4274809160305" y="-3.5211267605633805"/>
        </scene>
        <!--Car Rental-->
        <scene sceneID="D89-zM-202">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QgW-9g-o5O" customClass="HomePageViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpJ-yq-AFq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elI-tO-1zp">
                                <rect key="frame" x="30" y="145" width="333" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search  for a car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-ve-jBq">
                                        <rect key="frame" x="30" y="0.0" width="273" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="QgW-9g-o5O" eventType="editingChanged" id="ODQ-6P-awx"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-d4-eey">
                                        <rect key="frame" x="273" y="15.999999999999996" width="30" height="28.333333333333332"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F6z-T9-Uq6"/>
                                            <constraint firstAttribute="width" constant="30" id="Ij5-xX-iLT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rpi-ve-jBq" firstAttribute="top" secondItem="elI-tO-1zp" secondAttribute="top" id="6WO-pw-fDx"/>
                                    <constraint firstAttribute="height" constant="60" id="E1d-P1-LZU"/>
                                    <constraint firstAttribute="bottom" secondItem="rpi-ve-jBq" secondAttribute="bottom" id="IeZ-eN-eCX"/>
                                    <constraint firstAttribute="trailing" secondItem="rpi-ve-jBq" secondAttribute="trailing" constant="30" id="c7q-Fv-dMb"/>
                                    <constraint firstItem="QZd-d4-eey" firstAttribute="top" secondItem="elI-tO-1zp" secondAttribute="top" constant="15" id="n2H-PA-PID"/>
                                    <constraint firstAttribute="trailing" secondItem="QZd-d4-eey" secondAttribute="trailing" constant="30" id="rfs-Bo-tsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QZd-d4-eey" secondAttribute="bottom" constant="15" id="tkV-QW-PEs"/>
                                    <constraint firstItem="rpi-ve-jBq" firstAttribute="leading" secondItem="elI-tO-1zp" secondAttribute="leading" constant="30" id="y4I-VP-GRF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-jW-fLk">
                                <rect key="frame" x="0.0" y="233" width="393" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="d8Z-uh-3AO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="151" height="161"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vehicleCell" id="mNL-wa-mIf">
                                        <rect key="frame" x="0.0" y="161" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rqR-Q1-I6p">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.90504670620000005" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.7870960884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TypeVehicleHeaderReusableView" id="vJP-vq-KAN" customClass="TypeVehicleHeaderReusableView" customModule="CarRentalApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-5H-sJL">
                                            <rect key="frame" x="8" y="8" width="377" height="145"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nwt-2p-5eg">
                                                <size key="itemSize" width="150" height="135"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeVehicleHeaderCell" id="Cnf-N4-zwF" customClass="TypeVehicleHeaderCell" customModule="CarRentalApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="150" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Bo-iR-tD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-kK-TsY">
                                                                <rect key="frame" x="30" y="0.0" width="120" height="135"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_1" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-PZ-mkQ">
                                                                        <rect key="frame" x="-30" y="0.0" width="150" height="86"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="86" id="V69-KS-rMn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-gb-lGa">
                                                                        <rect key="frame" x="4" y="92" width="106" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="Etm-uE-16D"/>
                                                                            <constraint firstAttribute="width" constant="106" id="kog-tm-7H1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-bW-8Ed">
                                                                        <rect key="frame" x="4" y="113" width="106" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="106" id="IlO-1a-snG"/>
                                                                            <constraint firstAttribute="height" constant="16" id="Tav-zv-cSm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="emo-bW-8Ed" firstAttribute="trailing" secondItem="qcV-gb-lGa" secondAttribute="trailing" id="BSL-Pa-2GE"/>
                                                                    <constraint firstItem="emo-bW-8Ed" firstAttribute="leading" secondItem="qcV-gb-lGa" secondAttribute="leading" id="RBP-HD-ALU"/>
                                                                    <constraint firstItem="9Nb-PZ-mkQ" firstAttribute="top" secondItem="Bu5-kK-TsY" secondAttribute="top" id="RJ6-vb-pnB"/>
                                                                    <constraint firstItem="qcV-gb-lGa" firstAttribute="top" secondItem="9Nb-PZ-mkQ" secondAttribute="bottom" constant="6" id="b2Q-Wf-CWq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9Nb-PZ-mkQ" secondAttribute="trailing" id="cda-ap-8Ad"/>
                                                                    <constraint firstItem="emo-bW-8Ed" firstAttribute="top" secondItem="qcV-gb-lGa" secondAttribute="bottom" constant="5" id="fGP-gq-KS5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qcV-gb-lGa" secondAttribute="trailing" constant="10" id="lBA-Xm-8Rx"/>
                                                                    <constraint firstItem="9Nb-PZ-mkQ" firstAttribute="leading" secondItem="Bu5-kK-TsY" secondAttribute="leading" constant="-30" id="p2g-oM-qT5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bu5-kK-TsY" firstAttribute="top" secondItem="4Bo-iR-tD0" secondAttribute="top" id="5a6-fN-Omo"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bu5-kK-TsY" secondAttribute="bottom" id="W7X-zR-bvT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bu5-kK-TsY" secondAttribute="trailing" id="cTK-Dv-hAr"/>
                                                            <constraint firstItem="Bu5-kK-TsY" firstAttribute="leading" secondItem="4Bo-iR-tD0" secondAttribute="leading" constant="30" id="ylj-kH-a4d"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="backColor" destination="Bu5-kK-TsY" id="FzJ-eo-Ink"/>
                                                        <outlet property="carImage" destination="9Nb-PZ-mkQ" id="LPC-oe-myE"/>
                                                        <outlet property="count" destination="emo-bW-8Ed" id="l5g-tU-ghg"/>
                                                        <outlet property="type" destination="qcV-gb-lGa" id="Ybo-89-y5k"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="vJP-vq-KAN" id="UUg-9Z-C6w"/>
                                                <outlet property="delegate" destination="vJP-vq-KAN" id="tbq-3s-XVU"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="k1e-5H-sJL" secondAttribute="bottom" id="C7y-Y2-2GD"/>
                                        <constraint firstItem="k1e-5H-sJL" firstAttribute="leading" secondItem="vJP-vq-KAN" secondAttribute="leadingMargin" id="Kh6-hm-BcX"/>
                                        <constraint firstItem="k1e-5H-sJL" firstAttribute="top" secondItem="vJP-vq-KAN" secondAttribute="topMargin" id="RdK-ub-dRe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k1e-5H-sJL" secondAttribute="trailing" id="dKF-Qo-z9u"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collectionViewm" destination="k1e-5H-sJL" id="jYN-aO-1MH"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QgW-9g-o5O" id="enU-ly-zpX"/>
                                    <outlet property="delegate" destination="QgW-9g-o5O" id="Huo-rt-pqv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g42-xF-Ljg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g42-xF-Ljg" firstAttribute="trailing" secondItem="elI-tO-1zp" secondAttribute="trailing" constant="30" id="66z-uA-OFX"/>
                            <constraint firstItem="elI-tO-1zp" firstAttribute="leading" secondItem="g42-xF-Ljg" secondAttribute="leading" constant="30" id="AQ8-be-Igf"/>
                            <constraint firstItem="g42-xF-Ljg" firstAttribute="trailing" secondItem="CPR-jW-fLk" secondAttribute="trailing" id="PtY-KN-LUY"/>
                            <constraint firstItem="CPR-jW-fLk" firstAttribute="top" secondItem="elI-tO-1zp" secondAttribute="bottom" constant="28" id="RFU-rU-Paf"/>
                            <constraint firstItem="g42-xF-Ljg" firstAttribute="bottom" secondItem="CPR-jW-fLk" secondAttribute="bottom" id="apK-HI-7dw"/>
                            <constraint firstItem="CPR-jW-fLk" firstAttribute="leading" secondItem="g42-xF-Ljg" secondAttribute="leading" id="cIn-ob-JzK"/>
                            <constraint firstItem="elI-tO-1zp" firstAttribute="top" secondItem="g42-xF-Ljg" secondAttribute="top" constant="42" id="n7W-4K-Td4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Rental" largeTitleDisplayMode="always" id="qei-Uf-SfC"/>
                    <connections>
                        <outlet property="searchButton" destination="rpi-ve-jBq" id="wch-HQ-pRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYX-gO-vuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.5419847328244" y="-771.12676056338034"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Qi-Jb-nTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEy-hW-w3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTab" selectedImage="searchTab" id="jbW-Le-tsl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TD7-Ud-sW6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gdY-JL-VRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs7-At-XW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-27"/>
        </scene>
        <!--Account-->
        <scene sceneID="UGF-vi-Cxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfh-0A-PA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accuntTab" selectedImage="accuntTab" id="1So-fD-x1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dL8-vX-t02">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjI-Zu-LkH" kind="relationship" relationship="rootViewController" id="pzi-wG-3P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGg-Mh-Po7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="713"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="L7V-8r-kEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYo-uY-M98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="vehiclesTab" selectedImage="vehiclesTab" id="lGE-AR-tgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tos-KR-NgH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgW-9g-o5O" kind="relationship" relationship="rootViewController" id="gAA-WE-ATU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu3-1r-dtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-771"/>
        </scene>
    </scenes>
    <resources>
        <image name="accuntTab" width="29" height="28"/>
        <image name="car_1" width="151" height="86"/>
        <image name="logo" width="122" height="146"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="searchTab" width="28" height="28"/>
        <image name="vehiclesTab" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
