<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jH3-wd-xgw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchPageViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJ8-ea-dC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-27"/>
        </scene>
        <!--Account Page View Controller-->
        <scene sceneID="hb6-9Q-dRc">
            <objects>
                <viewController storyboardIdentifier="AccountPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjI-Zu-LkH" customClass="AccountPageViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OS-LK-g4q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PFU-ow-FbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWW-1P-RUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxQ-LG-5st" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="713"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="y1L-zb-GJq">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VFL-KR-4a0" customClass="LoginPageViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzC-bS-4Ce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eti-Lh-Bmb">
                                <rect key="frame" x="20" y="325" width="353" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-oT-bsr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iKF-Im-jaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-sy-gbb">
                                        <rect key="frame" x="0.0" y="76" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4QI-oV-Cab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-N1-xFg">
                                        <rect key="frame" x="0.0" y="152" width="353" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8fG-HI-A3i"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logInClicked:" destination="VFL-KR-4a0" eventType="touchUpInside" id="yri-h4-FMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-bv-H0J">
                                <rect key="frame" x="106.66666666666669" y="85" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="a4q-Bn-oE1"/>
                                    <constraint firstAttribute="width" constant="180" id="nq3-8w-UCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzx-6d-CsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eti-Lh-Bmb" firstAttribute="centerX" secondItem="uzC-bS-4Ce" secondAttribute="centerX" id="2a8-qD-YHe"/>
                            <constraint firstItem="eti-Lh-Bmb" firstAttribute="centerY" secondItem="uzC-bS-4Ce" secondAttribute="centerY" id="CDM-Ce-FC3"/>
                            <constraint firstItem="eti-Lh-Bmb" firstAttribute="top" secondItem="SQj-bv-H0J" secondAttribute="bottom" constant="60" id="LUo-wB-R7X"/>
                            <constraint firstItem="SQj-bv-H0J" firstAttribute="centerX" secondItem="uzC-bS-4Ce" secondAttribute="centerX" id="LnV-c7-1E6"/>
                            <constraint firstItem="eti-Lh-Bmb" firstAttribute="leading" secondItem="Lzx-6d-CsE" secondAttribute="leading" constant="20" id="Osj-gR-sEF"/>
                            <constraint firstItem="Lzx-6d-CsE" firstAttribute="trailing" secondItem="eti-Lh-Bmb" secondAttribute="trailing" constant="20" id="wC5-sm-O9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fL6-TF-DSm"/>
                    <connections>
                        <outlet property="buttonView" destination="rhb-N1-xFg" id="PqM-sr-pXn"/>
                        <outlet property="emailTextField" destination="RIB-oT-bsr" id="Xla-DC-obr"/>
                        <outlet property="passwordTextField" destination="Ay2-sy-gbb" id="1Iz-Hy-M3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ye-ch-Abc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.2900763358778624" y="-3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ApN-Jg-MA7">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="Iuh-KX-feu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEi-86-2sa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oYo-uY-M98" kind="relationship" relationship="viewControllers" id="xNl-0u-Q9c"/>
                        <segue destination="qEy-hW-w3y" kind="relationship" relationship="viewControllers" id="9ZM-Wt-xT0"/>
                        <segue destination="tfh-0A-PA9" kind="relationship" relationship="viewControllers" id="21J-yF-pwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60s-3V-wAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTR-7w-Z6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jH3-wd-xgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Fi-PT-rTX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFL-KR-4a0" kind="relationship" relationship="rootViewController" id="eOk-dg-gBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="028-KI-E7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.4274809160305" y="-3.5211267605633805"/>
        </scene>
        <!--Car Rental-->
        <scene sceneID="D89-zM-202">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QgW-9g-o5O" customClass="HomePageViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpJ-yq-AFq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-0R-KJm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search for vehicles" textAlignment="center" minimumFontSize="17" id="Os7-fB-cuL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g42-xF-Ljg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSX-0R-KJm" firstAttribute="top" secondItem="g42-xF-Ljg" secondAttribute="top" id="ZhZ-44-z8n"/>
                            <constraint firstItem="g42-xF-Ljg" firstAttribute="bottom" secondItem="qSX-0R-KJm" secondAttribute="bottom" id="gQ8-OM-wQS"/>
                            <constraint firstItem="g42-xF-Ljg" firstAttribute="trailing" secondItem="qSX-0R-KJm" secondAttribute="trailing" id="r3S-fL-e3a"/>
                            <constraint firstItem="qSX-0R-KJm" firstAttribute="leading" secondItem="g42-xF-Ljg" secondAttribute="leading" id="xNx-er-vwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Rental" largeTitleDisplayMode="always" id="qei-Uf-SfC"/>
                    <connections>
                        <outlet property="myTableView" destination="qSX-0R-KJm" id="wJC-Xd-d6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYX-gO-vuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.5419847328244" y="-771.12676056338034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcm-m7-7Sc">
            <objects>
                <viewController id="WHu-NO-oY6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWm-b2-kdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-sy-rGO">
                                <rect key="frame" x="30" y="175" width="333" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="w4u-hC-gNK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IqH-LM-ydG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeVehicleCollCell" id="Wgg-uv-Hi8" customClass="TypeVehicleCollCell" customModule="CarRentalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="33p-dt-S89">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-Zx-8W6">
                                                    <rect key="frame" x="20" y="0.0" width="108" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-y9-fKL">
                                                            <rect key="frame" x="-22" y="0.0" width="110" height="88"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-WY-f3Z">
                                                            <rect key="frame" x="0.0" y="90" width="108" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="l24-rF-gB8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-c4-ASt">
                                                            <rect key="frame" x="0.0" y="108" width="108" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="I2I-03-Spl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QCP-y9-fKL" firstAttribute="top" secondItem="uAA-Zx-8W6" secondAttribute="top" id="0RY-hy-Iip"/>
                                                        <constraint firstItem="HhH-WY-f3Z" firstAttribute="leading" secondItem="uAA-Zx-8W6" secondAttribute="leading" id="5Uh-mn-1XI"/>
                                                        <constraint firstAttribute="trailing" secondItem="HhH-WY-f3Z" secondAttribute="trailing" id="AHC-zX-J07"/>
                                                        <constraint firstItem="pM5-c4-ASt" firstAttribute="leading" secondItem="uAA-Zx-8W6" secondAttribute="leading" id="R8W-Lp-Ztw"/>
                                                        <constraint firstAttribute="bottom" secondItem="pM5-c4-ASt" secondAttribute="bottom" id="dby-di-c5W"/>
                                                        <constraint firstAttribute="bottom" secondItem="QCP-y9-fKL" secondAttribute="bottom" constant="40" id="f5d-d3-SrA"/>
                                                        <constraint firstItem="HhH-WY-f3Z" firstAttribute="top" secondItem="QCP-y9-fKL" secondAttribute="bottom" constant="2" id="fld-4Y-zm9"/>
                                                        <constraint firstAttribute="trailing" secondItem="QCP-y9-fKL" secondAttribute="trailing" constant="20" id="mJU-hb-GtG"/>
                                                        <constraint firstAttribute="trailing" secondItem="pM5-c4-ASt" secondAttribute="trailing" id="q0c-pX-T8R"/>
                                                        <constraint firstItem="QCP-y9-fKL" firstAttribute="leading" secondItem="uAA-Zx-8W6" secondAttribute="leading" constant="-22" id="ueA-h8-OX9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uAA-Zx-8W6" secondAttribute="bottom" id="O54-yo-ES9"/>
                                                <constraint firstItem="uAA-Zx-8W6" firstAttribute="leading" secondItem="33p-dt-S89" secondAttribute="leading" constant="20" id="bcP-5U-DQI"/>
                                                <constraint firstItem="uAA-Zx-8W6" firstAttribute="top" secondItem="33p-dt-S89" secondAttribute="top" id="qqM-JN-VUg"/>
                                                <constraint firstAttribute="trailing" secondItem="uAA-Zx-8W6" secondAttribute="trailing" id="wDW-3y-YeA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="countVehicles" destination="pM5-c4-ASt" id="gec-Xw-hic"/>
                                            <outlet property="typeVehicle" destination="HhH-WY-f3Z" id="IOt-U9-RLh"/>
                                            <outlet property="vehicleImage" destination="QCP-y9-fKL" id="rRP-UE-Ed3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30p-Jb-OxH">
                                <rect key="frame" x="40" y="85" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lFu-Q7-Xsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-Y6-JKl">
                                <rect key="frame" x="40" y="355" width="313" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Pf2-ZZ-mBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-8I-8aJ">
                                <rect key="frame" x="46" y="411" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hfg-Jf-V6i"/>
                                    <constraint firstAttribute="width" constant="300" id="T9I-aC-mte"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7F-l9-Ipb">
                                    <size key="itemSize" width="289" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VehicleListCollCell" id="VY1-Lx-Zr6" customClass="VehicleListCollCell" customModule="CarRentalApp" customModuleProvider="target">
                                        <rect key="frame" x="5.666666666666667" y="0.0" width="289" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TXT-nz-zAt">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="288"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-dt-utB">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="288"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Nz-2WJ">
                                                            <rect key="frame" x="30" y="138" width="229" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="u0C-At-2Yi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-1I-S7X">
                                                            <rect key="frame" x="30" y="20" width="229" height="98"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-9P-sEZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="98"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-PF-3hc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="38"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-Rk-qmn">
                                                                            <rect key="frame" x="0.0" y="38" width="151" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="47V-7a-bB7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-F2-zqL">
                                                                            <rect key="frame" x="0.0" y="68" width="151" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="pOk-gG-hgO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3F1-sH-mLb"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-K6-jTB">
                                                                    <rect key="frame" x="151" y="0.0" width="78" height="98"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hME-ZT-uSS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                            <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-A3-qRL">
                                                                            <rect key="frame" x="0.0" y="38" width="78" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="n8S-FN-OmC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-k6-4fX">
                                                                            <rect key="frame" x="0.0" y="68" width="78" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="QEa-Ia-d2h"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="78" id="6US-Sd-SYL"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Khg-Nz-2WJ" secondAttribute="bottom" constant="20" id="Ldt-MJ-piF"/>
                                                        <constraint firstItem="Khg-Nz-2WJ" firstAttribute="top" secondItem="KIl-1I-S7X" secondAttribute="bottom" constant="20" id="WcE-zE-H1L"/>
                                                        <constraint firstAttribute="trailing" secondItem="Khg-Nz-2WJ" secondAttribute="trailing" constant="30" id="gJ2-jL-MZO"/>
                                                        <constraint firstItem="KIl-1I-S7X" firstAttribute="top" secondItem="9kF-dt-utB" secondAttribute="top" constant="20" id="hhp-Mo-sf0"/>
                                                        <constraint firstAttribute="trailing" secondItem="KIl-1I-S7X" secondAttribute="trailing" constant="30" id="hmh-Cz-Wj7"/>
                                                        <constraint firstItem="KIl-1I-S7X" firstAttribute="leading" secondItem="9kF-dt-utB" secondAttribute="leading" constant="30" id="mdz-8c-sii"/>
                                                        <constraint firstItem="Khg-Nz-2WJ" firstAttribute="leading" secondItem="9kF-dt-utB" secondAttribute="leading" constant="30" id="obR-Im-7ho"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kF-dt-utB" firstAttribute="leading" secondItem="TXT-nz-zAt" secondAttribute="leading" id="Brj-bZ-7dX"/>
                                                <constraint firstItem="9kF-dt-utB" firstAttribute="top" secondItem="TXT-nz-zAt" secondAttribute="top" id="QbY-yt-EU4"/>
                                                <constraint firstAttribute="trailing" secondItem="9kF-dt-utB" secondAttribute="trailing" id="cja-vg-bKd"/>
                                                <constraint firstAttribute="bottom" secondItem="9kF-dt-utB" secondAttribute="bottom" id="sN2-lg-Dum"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="289" height="288"/>
                                        <connections>
                                            <outlet property="brandName" destination="HRo-PF-3hc" id="nIh-6O-Xeh"/>
                                            <outlet property="carImage" destination="Khg-Nz-2WJ" id="KQp-Qf-vGl"/>
                                            <outlet property="costValue" destination="hME-ZT-uSS" id="7GM-h7-yZW"/>
                                            <outlet property="engineType" destination="cQR-F2-zqL" id="Fj8-E2-Ihl"/>
                                            <outlet property="liters" destination="6e8-k6-4fX" id="Aw0-da-FBT"/>
                                            <outlet property="modelName" destination="8KC-Rk-qmn" id="kOF-RN-mBy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhZ-Xy-zkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXE-Y6-JKl" firstAttribute="top" secondItem="dwM-sy-rGO" secondAttribute="bottom" constant="30" id="PVt-fb-qdt"/>
                            <constraint firstItem="dwM-sy-rGO" firstAttribute="top" secondItem="30p-Jb-OxH" secondAttribute="bottom" constant="40" id="tux-q7-v22"/>
                            <constraint firstItem="8bc-8I-8aJ" firstAttribute="top" secondItem="iXE-Y6-JKl" secondAttribute="bottom" constant="30" id="vad-88-0Xu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpn-Mh-X3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="-764"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Qi-Jb-nTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEy-hW-w3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTab" selectedImage="searchTab" id="jbW-Le-tsl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TD7-Ud-sW6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gdY-JL-VRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs7-At-XW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-27"/>
        </scene>
        <!--Account-->
        <scene sceneID="UGF-vi-Cxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfh-0A-PA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accuntTab" selectedImage="accuntTab" id="1So-fD-x1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dL8-vX-t02">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjI-Zu-LkH" kind="relationship" relationship="rootViewController" id="pzi-wG-3P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGg-Mh-Po7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="713"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="L7V-8r-kEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYo-uY-M98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="vehiclesTab" selectedImage="vehiclesTab" id="lGE-AR-tgX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tos-KR-NgH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgW-9g-o5O" kind="relationship" relationship="rootViewController" id="gAA-WE-ATU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu3-1r-dtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-771"/>
        </scene>
    </scenes>
    <resources>
        <image name="accuntTab" width="29" height="28"/>
        <image name="logo" width="122" height="146"/>
        <image name="searchTab" width="28" height="28"/>
        <image name="vehiclesTab" width="28" height="28"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
